.container-pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  height: auto;
  max-width: 2000px;
  margin: 50px auto;
  gap: 20px;
}

.container-pro > .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  margin: 0 auto;
  transition: all 0.3s ease;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.container-pro > .card > img {
  width: 100%;
  height: 400px;
  object-fit: fill;
  background-image: cover;
  transition: all 0.3s ease;
}
.container-pro > .card:hover img {
  -webkit-transform: scale(1.03);
}
.container-pro > .card > .price-pro {
  width: 100%;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.container-pro > .card > .price-pro > span {
  color: #474e68;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 10px 0;
}
.container-pro > .card > .price-pro > h2 {
  color: black;
  font-size: 1.2rem;
  padding: 10px 0;
}
.container-pro > .card > .price-pro > h3 {
  color: #205375;
  font-size: 1.4rem;
  padding: 10px 0;
  font-weight: bolder;
}
.btn-all{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 30px auto;
}
.btn-p {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
  text-transform: uppercase;
  font-size: 1.3rem;
  transition: all .3s ease;
  
}
.btn-p:hover{
    background-color: #f44336;

}